
<!DOCTYPE html>
<html>
<head>
  <title>About My To-Do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    p {
      color: #666;
      line-height: 1.5;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .logo {
      display: block;
      margin: 0 auto;
      width: 200px;
    }
  </style>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <header>
        <!-- <img src="todo/todo.png" alt="Tasks"> -->
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Favorites.html">Favorites</a></li>
            
          </ul>
        </nav>
      </header> 
  <div class="container">
    <h1>About My To-Do List</h1>
    <div style="text-align: center;">
        <img class="todo" src="todo/Image 11.png" alt="todo">

           
    </div>
    <div style="text-align: justify;">

    
    <p >
      My To-Do List is a simple and intuitive task management tool designed to help you stay organized and productive. With our user-friendly interface, you can easily create, manage, and prioritize your tasks.
    </p>
    
    <p>
      Whether you're a student, professional, or anyone looking to streamline their daily activities, My To-Do List offers a seamless experience to keep track of your to-dos. Stay on top of deadlines, set reminders, and mark tasks as complete to achieve your goals efficiently.
    </p>
    
    <p>
      Start using My To-Do List today and experience the power of effective task management.
    </p>
     </div>
  </div>
</body>
</html>
