
<!DOCTYPE html>
<html>
<head>
  
  <title>My Favorites</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    #favorites-list {
      list-style-type: none;
      padding: 0;
    }
    
    #favorites-list li {
      background-color: #fff;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .todo-list {
      width: 550px;
      margin: 0 auto;
      background-color: white;
      border-radius: 4px;
      padding: 70px;

      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>

    

<body>
  <header>
    <!-- <img src="todo/todo.png" alt="Tasks"> -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Favorites.html">Favorites</a></li>
        <li><a href="Reminders.html">Reminders</a></li>
        <li><a href="Flagged Email.html">Flagged Email</a></li>
      </ul>
    </nav>
  </header> 
  <h1>My Favorites</h1>
  <div class="todo-list">
  
  <ul id="favorites-list">
    <li style=" background-color: red; ">Buy groceries</li>
    <li style="background-color: wheat;">Finish project report</li>
    <li style="background-color: lawngreen;">Call mom</li>
    <li style="background-color: wheat;">Go for a run</li>
    <li style="background-color:white;">Read a book</li>
  </ul>
  
  </div>

</body>
</html>