

<!DOCTYPE html>
<html>
<head>
  <title>My Reminders</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #333333;
      text-align: center;
    }
    
    .todo-list {
      width: 400px;
      margin: 0 auto;
      background-color: mediumturquoise;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .todo-item {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 5px;
    }
    
    .todo-item img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      vertical-align: middle;
    }
    
    .todo-item span {
      color: #333333;
    }
    
    .reminder {
      color: #ff0000;
      font-weight: bold;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <!-- <img src="todo/todo.png" alt="Tasks"> -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Favorites.html">Favorites</a></li>
        <li><a href="Reminders.html">Reminders</a></li>
        <li><a href="Flagged Email.html">Flagged Email</a></li>
        
      </ul>
    </nav>
  </header>
  <h1>Reminders</h1>
  <div class="todo-list">
    <div class="todo-item">
      <img src="todo/reminder.jpg" alt="Reminder Icon">
      <span class="reminder">Important Task:</span> Complete project report by tomorrow.
    </div>
    <div class="todo-item">
      <img src="todo/reminder.jpg" alt=" Reminder Icon">
      <span class="reminder">Urgent Task:</span> Submit expense report by end of the day.
    </div>
    <div class="todo-item">
      <img src="todo/reminder.jpg" alt="Reminder Icon">
      <span class="reminder">Birthdays:</span> Kim's Birthday.
    </div>
    <div class="todo-item">
      <img src="todo/reminder.jpg" alt="Reminder Icon">
      <span class="reminder">Important Task:</span> Traveling to Paris.
    </div>
    <div class="todo-item">
      <img src="todo/reminder.jpg" alt="Reminder Icon">
      <span class="reminder">Urgent Task:</span> Call John to discuss the upcoming meeting.
    </div>
    <div class="todo-item">
      <img src="todo/reminder.jpg" alt="Reminder Icon">
      <span class="reminder">Important Task:</span> Board meeting at Sunrise Bay.
    </div>
    <div class="todo-item">
      <img src="todo/reminder.jpg" alt="Reminder Icon">
      <span class="reminder">Urgent Task:</span> Submit HR's documentation by evening.
    </div>
    <div class="todo-item">
      <img src="todo/reminder.jpg" alt="Reminder Icon">
      <span class="reminder">Important Task:</span> Submit December Vacation Request.
    </div>
  </div>
</body>
</html>

